<!DOCTYPE html>
<html>
    <head>
        <title>Websocat suxx</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf8">
        <style>
            body {
                font-family: Consolas;
                background-color: antiquewhite;
            }
            #wrapper {
                width: 90%;
                margin: auto;
                background-color: blanchedalmond;
                text-align: center;
            }
            .buttonx {
                background-color: burlywood;
                border-radius: 1em;
                font-size: larger;
                font-weight: 700;
                border: 2px bisque dotted;
                overflow: hidden;
                height: 1.2em;
                margin: 5px;
                transition: all ease-in-out 0.5s;
            }
            .buttonx:hover {
                background-color: coral;
                animation: weee 0.5s infinite;
            }
            #output {
                width: 100%;
                height: 20em;
            }
            @keyframes weee {
                0% {
                    border-style: dotted;
                }
                50% {
                    border-style: dashed;
                }
            }
        </style>
        <script>
            let ws = undefined;
            let iv = undefined;
            function pori(vat) {
                let output = document.getElementById('output');
                output.innerHTML = output.innerHTML + vat + '\n';
            }
            function start() {
                ws = new WebSocket("ws://%WS_IP%");
                ws.binaryType = "arraybuffer";
                ws.onopen = function() {
                    pori('Connected');
                };
                ws.onmessage = function (e) { 
                    var msg = e.data;
                    pori(msg);
                };
                ws.onclose = function() { 
                    pori('Disconnected');
                };
            }
            function send() {
                let output = document.getElementById('output');
                let operation = document.getElementById('operation');
                let value = document.getElementById('value');
                let value2 = document.getElementById('value2');
                if (!ws) {
                    output.innerHTML = output.innerHTML + 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n';
                    return;
                }
                let buf = new ArrayBuffer(3);
                let view = new DataView(buf);
                view.setInt8(0, operation.value);
                view.setInt8(1, value.value);
                view.setInt8(2, value2.value);
                ws.send(buf);
            }
            function sendMate() {
                if (iv) {
                    clearInterval(iv);
                    iv = undefined;
                } else {
                    iv = setInterval(function(){send();}, 500)
                }
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div class="buttonx" onclick="start()">Connect</div>
            <textarea disabled id="output"></textarea>
            <input type="number" id="operation">
            <input type="number" id="value">
            <input type="number" id="value2">
            <div class="buttonx" onclick="send()">Send</div>
            <div class="buttonx" onclick="sendMate()">Send for ever and ever and ever and ever</div>
        </div>
    </body>
</html>